{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "TopicPartitions": 1,
    "TopicReplicationFactor": 1
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "documents",
    "UseSSL": false
  }
}
